# peernexus

./: .env.example  .gitignore  README.md  docker-compose.yml
peernexus-backend/: .env.example  .gitignore  Dockerfile  HELP.md  pom.xml
peernexus-backend/docs/: admin-moderation-api.md  answer-api.md  chat-api.md  cloudinary-api.md  doubt-api.md  group-chat-api.md  study-group-api.md  voting-notes.md
peernexus-backend/src/main/java/com/peernexus/peernexus/: PeernexusApplication.java
peernexus-backend/src/main/java/com/peernexus/peernexus/admin/controller/: AdminController.java
peernexus-backend/src/main/java/com/peernexus/peernexus/admin/dto/: AuditLogResponse.java  DashboardStats.java  ModerationActionRequest.java  ModerationActionResponse.java  ReportRequest.java  ReportResponse.java  ReviewReportRequest.java
peernexus-backend/src/main/java/com/peernexus/peernexus/admin/entity/: AuditLog.java  ModerationAction.java  ModerationActionType.java  Report.java  ReportStatus.java  ReportType.java
peernexus-backend/src/main/java/com/peernexus/peernexus/admin/repository/: AuditLogRepository.java  ModerationActionRepository.java  ReportRepository.java
peernexus-backend/src/main/java/com/peernexus/peernexus/admin/service/: AdminService.java
peernexus-backend/src/main/java/com/peernexus/peernexus/answer/controller/: AnswerController.java
peernexus-backend/src/main/java/com/peernexus/peernexus/answer/dto/: AnswerCreateRequest.java  AnswerResponse.java  AnswerUpdateRequest.java  VoteRequest.java
peernexus-backend/src/main/java/com/peernexus/peernexus/answer/entity/: Answer.java  Vote.java  VoteType.java
peernexus-backend/src/main/java/com/peernexus/peernexus/answer/mapper/: AnswerMapper.java
peernexus-backend/src/main/java/com/peernexus/peernexus/answer/repository/: AnswerRepository.java  VoteRepository.java
peernexus-backend/src/main/java/com/peernexus/peernexus/answer/service/: AnswerService.java
peernexus-backend/src/main/java/com/peernexus/peernexus/auth/controller/: AuthController.java
peernexus-backend/src/main/java/com/peernexus/peernexus/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java
peernexus-backend/src/main/java/com/peernexus/peernexus/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
peernexus-backend/src/main/java/com/peernexus/peernexus/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
peernexus-backend/src/main/java/com/peernexus/peernexus/auth/service/: AuthService.java  RefreshTokenService.java  TokenCleanupScheduler.java
peernexus-backend/src/main/java/com/peernexus/peernexus/chat/controller/: ChatController.java  ChatRestController.java  WebSocketEventListener.java
peernexus-backend/src/main/java/com/peernexus/peernexus/chat/dto/: ChatRoomResponse.java  EditMessageRequest.java  MessageReactionRequest.java  MessageReactionResponse.java  MessageResponse.java  OnlineStatusEvent.java  ReactionUpdateEvent.java  ReadReceiptEvent.java  SendMessageRequest.java  TypingEvent.java  UserChatResponse.java
peernexus-backend/src/main/java/com/peernexus/peernexus/chat/entity/: ChatRoom.java  Message.java  MessageEdit.java  MessageReaction.java  MessageStatus.java  MessageType.java  UserDeletedMessage.java
peernexus-backend/src/main/java/com/peernexus/peernexus/chat/repository/: ChatRoomRepository.java  MessageReactionRepository.java  MessageRepository.java  UnreadCountProjection.java  UserDeletedMessageRepository.java
peernexus-backend/src/main/java/com/peernexus/peernexus/chat/service/: ChatService.java  OnlineStatusService.java
peernexus-backend/src/main/java/com/peernexus/peernexus/cloudinary/controller/: DeleteController.java  UploadController.java
peernexus-backend/src/main/java/com/peernexus/peernexus/cloudinary/service/: CloudinaryService.java
peernexus-backend/src/main/java/com/peernexus/peernexus/common/: ApiResponse.java  ErrorResponse.java
peernexus-backend/src/main/java/com/peernexus/peernexus/config/: CloudinaryConfig.java  DatabaseSeeder.java  FlywayConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
peernexus-backend/src/main/java/com/peernexus/peernexus/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
peernexus-backend/src/main/java/com/peernexus/peernexus/connection/controller/: ConnectionController.java
peernexus-backend/src/main/java/com/peernexus/peernexus/connection/dto/: ConnectionRequest.java  ConnectionResponse.java  ConnectionUserSummary.java
peernexus-backend/src/main/java/com/peernexus/peernexus/connection/entity/: Connection.java  ConnectionStatus.java
peernexus-backend/src/main/java/com/peernexus/peernexus/connection/mapper/: ConnectionMapper.java
peernexus-backend/src/main/java/com/peernexus/peernexus/connection/repository/: ConnectionRepository.java
peernexus-backend/src/main/java/com/peernexus/peernexus/connection/service/: ConnectionService.java
peernexus-backend/src/main/java/com/peernexus/peernexus/email/: EmailService.java  EmailServiceImpl.java
peernexus-backend/src/main/java/com/peernexus/peernexus/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
peernexus-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
peernexus-backend/src/main/resources/db/migration/: V10__missing_indexes.sql  V11__email_verification.sql  V12__password_reset.sql  V13__chat_enhancements.sql  V14__answer_votes_table.sql  V1__initial_schema.sql  V2__chat_module.sql  V3__group_module.sql  V4__admin_module.sql  V5__performance_indexes.sql  V6__fix_schema_mismatches.sql  V7__chat_tables.sql  V8__reputation_tables.sql  V9__admin_tables.sql
peernexus-backend/src/test/java/com/peernexus/peernexus/: PeernexusApplicationTests.java
(+178 files in other folders)
